server.port=8099
server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/alkohunters
spring.datasource.username=app
spring.datasource.password=alkopromo
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone = UTC